.label {
	text-align: left;
}

.ownerEmailAddress {
	font-weight: bold;
}

.titleInput {
	width: 582px;
	margin-bottom: 24px;
}

.remindLabel {
	margin-left: 3px;
}

.ownerTitleSelect {
	width: 374px;
}

.remindFormGroup {
	align-items: flex-start;
}

.remindDisclaimer {
	margin-top: 24px;
}
