@import '~@zimbra/x-ui/refs.less';

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, .6);
	width: 100vw;
	height: 100vh;
	z-index: 999;
	margin: 0;
}

.noScroll {
	// position: fixed; // locks the body in iOS, but causes the body content to jump to the top.
	overflow: hidden;
}

.dialog {
	position: absolute;
	z-index: 1000;

	&.fixed {
		position: fixed;
	}

	// Preset Positions
	&.centered {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
