@contact-card-gray: #999;

@import '~@zimbra/x-ui/helpers.less';

.contactCard {
	margin: 4px 0 0;
	padding: 0;
	min-width: 400px;
	background: #FFF;
	box-shadow: 0 4px 8px rgba(0,0,0,0.4);
	border-radius: 3px;
	overflow: visible;
	font-size: 13px;
	font-weight: normal;
	color: #000;
	cursor: default;
	animation: card-in 200ms cubic-bezier(.2,1.5,.6,1) forwards 1;
	transform-origin: 40px -5px;
	@keyframes card-in {
		from { opacity: 0; transform: scale(0.1); }
	}

	&.loading > * {
		opacity: 0.8;
	}

	&::before {
		content: '';
		display: block;
		position: absolute;
		left: 0;
		top: -3px;
		width: 50%;
		height: 3px;
		background: none;
	}
	&::after {
		content: '';
		display: block;
		position: absolute;
		width: 10px;
		height: 10px;
		left: 33px;
		top: 0;
		background: #FFF;
		transform-origin: 0 0;
		transform: rotate(-45deg);
		z-index: -1;
		pointer-events: none;
	}

	.details {
		position: relative;
		padding: 16px;
		margin: 0 168px 0 0;
		min-height: calc(168px - 35);
		overflow: hidden;
	}

	h3 {
		padding: 0 0 2px;
		font-size: 16px;
		font-weight: normal;
		text-transform: capitalize;
		color: inherit;
	}
	h4 {
		padding: 0 0 3px;
		font-size: 100%;
		font-weight: normal;
		color: @contact-card-gray;
	}
	dl {
		display: block;
		position: relative;
		padding: 3px 0;
		overflow: hidden;
	}
	dt {
		float: left;
		font-size: 16px;
		width: @icon-size-md;
		margin-right: 4px;
		text-align: center;
		color: @contact-card-gray;
	}
	dd {
		display: block;
		min-height: 18px;
		padding: 5px 0 0;
		color: inherit;
		overflow: hidden;
		text-overflow: ellipsis;

		a, a:hover, a[href] {
			color: black;
			font-weight: inherit;
		}
	}

	.avatar {
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		width: 168px;
		font-size: 50px;

		&, * {
			border-radius: 0 3px 3px 0;
		}
	}

	.footer {
		position: relative;
		margin: 0 168px 0 0;
		padding: 2px 4px;
		background: @background-gray;
		border-bottom-left-radius: 3px;
	}
}
