@import '~@zimbra/x-ui/helpers.less';

.restoreContacts {
	p {
		font-size: 13px;
		margin-bottom: 9px;
	}

	.rejected {
		color: @brand-danger;
	}

	.spinner span {
		font-size: 1.5em;
	}

	.selectSnapshot {
		width: 100%;
		border: 1px solid lighten(@gray-base, 80%);
		padding: 7px 14px;
		border-radius: 3px;

		> div {
			width: 100%;

			p {
				font-weight: normal;
				width: 100%;
			}
			span {
				font-size: 15px;
			}
		}
		> ul {
			width:100%
		}
	}
}
