@import '~@zimbra/x-ui/helpers.less';

a.item {
	position: relative;
	display: flex;
	padding: @spacing-sm @spacing-xl;
	line-height: 1.3;
	font-family: @font-family-base;
	border: none;

	.icon {
		margin-left: -26px;
		padding-right: 2px;
	}

	&.narrow {
		padding-left: 16px;
		padding-right: 16px;
	}

	&.disabled:hover {
		background: transparent;
		border: none;
		cursor: not-allowed;
	}

	&:not(.disabled) {
		&:focus,
		&:hover {
			border: none;
			background: @gray-lightest;
		}
	}
}
