@import '~@zimbra/x-ui/helpers.less';

.placeholder {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: -(@toolbar-height);
	@media(max-width: @screen-sm-max) {
		margin-top: -(@mobile-toolbar-height);
	}

	span[role="img"] {
		font-size: 130px;
		opacity: 0.1;
	}
}

.numOverlay {
	flex: 1;
	margin-top: 24px;
	text-align: center;
	font-size: 72px;
	font-weight: 300;
}
