@import '~@zimbra/x-ui/helpers.less';

@label-width: 110px;

.dialog {
	width: 630px;
}

.dialogContent {
	height: 573px;
	overflow-y: auto;
	padding-bottom: 0px !important;
	margin-bottom: 76px;
	overflow-x: visible;
}

.alignedForm {
	display: flex;
	flex-direction: column;
}

.alignedLabel {
	display: block;
	width: @label-width;
	min-width: @label-width;
	text-align: right;
	padding-right: 8px;
}

.fieldOffset {
	padding-left: @label-width;
}

.inlineField {
	margin-right: 8px;
}

.subOption {
	display: block;
	margin-bottom: 8px;

	&:last-child {
		margin-bottom: 0;
	}
}

.inviteesGroup {
	margin-bottom: 8px;
}

.addressField {
	flex: 1;
	appearance: none;
	border-radius: 3px;
	background-color: #fff;
	border: solid 1px @gray-lighter;
}

.availabilityIndicatorGroup {
	margin-left: -24px;
	margin-right: -24px;
}

.attachmentButton {
	width: 25px;
	height: 24px;
	margin-bottom: auto;
	background-color: transparent;
	span {
		&::before {
			position: relative;
			left: -12px;
			bottom: 8px;
		}
	}
}

.notesContainer {
	border: solid 1px lightgrey;
	border-radius: 3px;
	width: 400px;
}

.attachments {
	margin-left: 10px;
	margin-right: 4px;
	display: inline-block;
}

.textArea {
	border: none;
	width: 99%;
}
