@import '~@zimbra/x-ui/helpers.less';

.fixDuplicates {
	.fill();
	background: @gray-lightest;
	overflow: hidden;

	.inner {
		position: absolute;
		top: 93px;
		bottom: 99px;
		left: 24px;
		right: 24px;
		background: rgba(255, 255, 255, 0.6);
		border: 1px solid #CCC;
		overflow: visible;
	}

	.header {
		position: relative;
		z-index: 2;

		h2 {
			margin: 0;
			padding: 26px 24px 0;
			font-size: @font-size-h3;
			font-weight: @headings-font-weight;
		}
		h4 {
			margin: 0;
			padding: 4px 24px 0;
			font-size: @font-size-h5;
			font-weight: @headings-font-weight;
		}
	}

	.footer {
		position: absolute;
		box-sizing: content-box;
		left: -1px;
		margin: 1px 0 0;
		top: 100%;
		width: 100%;
		height: 64px;
		line-height: 64px;
		background: rgba(255, 255, 255, 0.6);
		border: 1px solid #CCC;
		border-top-width: 0;

		.buttons {
			padding: 0 11px;
		}
	}

	.message {
		position: absolute;
		left: 0;
		top: 50%;
		width: 100%;
		padding: 0 30px;
		margin: -1em 0 0;
		text-align: center;
		font-size: @font-size-h4;
		font-weight: @headings-font-weight;
		color: @text-color;
	}

	.contactList {
		.fill();
		top: 40px;
	}

	.tableHeading {
		height: 40px;
		background: none;
		border-bottom: 1px solid #CCC;
		font-weight: bold;
		overflow: visible;
	}

	.contact {
		position: relative;
		height: 40px;
		padding: 1px 0;
		background: #FFF;
		border-bottom: 1px solid #CCC;
		color: @text-color;
		user-select: none;
		cursor: pointer;
		.strict();

		&:hover, &:focus {
			background: @off-white;
		}

		&.selected {
			background: @item-selected-bg;
		}

		&.completed {
			opacity: 0.8;

			.duplicatesColumn {
				color: @brand-success;
			}
		}
	}

	.nameColumn,
	.duplicatesColumn {
		display: block;
		padding: 11px 18px 12px;
	}

	.nameColumn {
		clear: left;
		float: left;
		padding: 12px 18px;
		width: 280px;
	}

	.header {
		.duplicatesTitle,
		.previewTitle {
			margin: 0;
			padding: 4px 24px 0;
			font-size: @font-size-h5;
			font-weight: bold;
		}

		.previewTitle {
			position: absolute;
			left: 395px;
			bottom: 0;
		}

		.listPosition {
			position: absolute;
			right: 26px;
			bottom: 0;
		}
	}

	.editor {
		.fit();
		overflow: visible;

		.footer {
			top: auto;
			bottom: 34px;
			left: 24px;
			right: 24px;
			border-top-width: 1px;
		}

		.sidebar {
			position: absolute;
			left: 24px;
			top: 93px;
			bottom: 108px;
			width: 380px;
			background: rgba(255,255,255,0.6);
			border: 1px solid #CCC;
			.scroll();

			.duplicate {
				padding: 16px;

				label {
					display: block;
					padding: 8px 2px;
					user-select: none;

					input {
						margin-right: 10px;
					}
				}

				.duplicatePreview {
					border: 1px solid #CCC;

					h4 {
						margin: 0;
						padding: 7px 10px;
						background: rgba(0,0,0,0.02);
						font-weight: bold;
						color: @text-color;
					}

					dl {
						padding: 5px 10px;
						dt, dd {
							display: block;
							margin: 0;
						}
					}
				}
			}
		}

		.preview {
			position: absolute;
			right: 24px;
			top: 93px;
			left: 414px;
			bottom: 108px;
			background: #FFF;
			border: 1px solid #CCC;
			overflow: hidden;

			.contactViewer {
				.fill();
				height: auto;
				top: 50px;
				background: #FFF;

				&.editing {
					background: #F7F7F7;
				}
			}

			.previewHeader {
				.edit, .discardEdits, .doneEditing {
					float: right;
					padding: 9px 12px 11px;
					color: black;

					.icon {
						position: relative;
						color: @brand-tertiary;
						margin-right: 4px;
						top: 2px;
						font-size: 20px;
					}
				}

				.discardEdits .icon {
					color: @brand-danger;
				}

				.doneEditing .icon {
					color: @brand-success;
				}

				h4 {
					margin: 0;
					padding: 12px 24px;
					border: none;
					border-bottom: 1px solid #CCC;
					font-weight: @headings-font-weight;
					font-size: @font-size-h4;
				}
			}
		}
	}
}
