@import '~@zimbra/x-ui/refs.less';

@keyframes open {
	from {
		opacity: 0;
	}
	to {
		top: 100%;
	}
}

@keyframes openFromBottom {
	from {
		opacity: 0;
	}
	to {
		bottom: 100%;
	}
}

.select {
	display: inline-block;
	overflow: visible;
	position: relative;
	white-space: nowrap;

	&.disabled {
		* {
			color: @gray-darkest !important;
			cursor: default !important;
		}
	}

	> ul {
		animation: open 200ms ease forwards 1;
		background: #fff;
		border-radius: 4px;
		border: 1px solid @border-color-primary;
		box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
		display: none;
		left: 0;
		list-style: none;
		max-height: 300px;
		overflow: auto;
		margin: 0;
		padding: 5px 0;
		position: absolute;
		top: 0;
		transform-origin: 0 0;
		min-width: 100px;
		max-width: inherit; // if the parent container has a max-width, use that max width on the child also.
		z-index: 1;

		&.dropup {
			animation: openFromBottom 200ms ease forwards 1;
			bottom: 0;
			top: auto;
		}

		&.active {
			display: block;

			.item.active {
				position: relative;
				.itemIcon {
					display: inline-block;
				}
			}
		}

		&.right {
			right: 0;
			left: auto;
		}

		&.center {
			left: 50%;
			transform: translateX(-50%);
		}

		.item {
			text-align: left;
			cursor: pointer;
			display: block;
			font-weight: 600;
			padding: 3px 10px;
			text-transform: capitalize;
			overflow: hidden;

			&.focus {
				outline: none;
				background-color: @brand-primary;
				color: white;
			}

			&.left {
				.itemTitle {
					float: right;
					padding-left: 30px;
				}
				.itemIcon {
					left: 10px;
				}
			}
			&.right {
				.itemTitle {
					float: left;
					padding-right: 30px;
				}
				.itemIcon {
					right: 10px;
				}
			}
			.itemTitle {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				max-width: 100%;
			}
			.itemIcon {
				display: none;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
			}
		}
	}
}

.button {
	max-width: 100%;
	cursor: pointer;
	display: inline-block;
	color: #000;

	.buttonIcon {
		font-size: 10px;
		vertical-align: middle;
	}

	&:focus {
		outline: none;
		color: @brand-primary;
	}

	.toggle {
		margin: 0;
		display: inline-block;
		font-weight: bold;
		text-transform: capitalize;
		vertical-align: bottom;
		max-width: ~"calc(100% - 10px)";

		padding: 0 5px;
		overflow-x: hidden;
		text-overflow: ellipsis;
	}
}
