@import '~@zimbra/x-ui/helpers.less';

.modalToast {
	position: absolute;
	bottom: calc(~"100% + 90px");
	left: 50%;
	transform: translateX(-50%);
	margin-left: -14px;
	background: #fff;
	padding: 14px 18px;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
	border: solid 1px #8dc53e;

	&.error {
		border: solid 1px @brand-danger;
	}
}
