@import '../../style/helpers.less';

.toolbar {
	height: @toolbar-height;
	display: flex;
	align-items: center;
	padding: 0 14px;
	border-bottom: 1px solid @gray-lighter;
	font-size: 24px;
	color: @gray-darkest;
}
