.button {
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px 4px;
	flex-shrink: 0;
	width: 36px;
	height: 36px;
	padding: 0;
}

.icon {
	width: 24px;
	height: 24px;
}