@import '~@zimbra/x-ui/helpers.less';

.context {

	h2 {
		text-transform: capitalize;
	}

	.commandListWrapper {

		li {
			list-style: none;

			.shortcut {
				font-weight: 600;
				padding-right: 10px;
			}
		}
	}

}
