@import '~@zimbra/x-ui/helpers.less';

.previewResizeControl {
	position: relative;
	height: 1px;
	cursor: row-resize;

	&.moving .hiddenBar {
		background-color: darken(@gray-lighter, 10%);
		opacity: 1;
	}
}

.previewResizeControl,
.visibleBar,
.hiddenBar {
	width: 100%;
}

.visibleBar {
	height: 1px;
	background-color: darken(@gray-lighter, 10%);
}

.hiddenBar {
	height: 8px;
	top: 0px;
	position: absolute;
	z-index: 1;
	opacity: 0;
	background-color: darken(@gray-lighter, 5%);
	transition: opacity 200ms ease 200ms;

	&:hover {
		opacity: 1;
	}
}
