@import '~@zimbra/x-ui/helpers.less';

.viewer {
	position: relative;
	background-color: #fff;
	margin: 8px 0;

	&:first-child {
		margin-top: 0;
	}

	&.inline {
		position: relative;
		overflow: visible;
	}

	&.focus {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.16);
	}

	.spinner {
		position: absolute;
		top: 5px;
		right: 5px;
		opacity: 0.7;
		z-index: 10;
	}

	.header {
		background: @gray-lighter;
		overflow: hidden;
	}

	// "allow external images" message
	.trustImages {
		margin-bottom: 8px;
		padding: 10px 16px;
		background: lighten(@brand-warning, 20%);
		border-bottom: 1px solid @brand-warning;
		color: #000;
		animation: slideIn 150ms ease forwards 1;
		transform-origin: 0 0;

		@keyframes slideIn {
			0% {
				opacity: 0;
				transform: scaleY(0);
			}
		}
	}

	.toggle {
		display: inline-block;
		// float: left;
		padding: 14px;
		color: @gray-light;
		user-select: none;

		> * {
			vertical-align: middle;
		}

		span {
			position: relative;
			top: -1px;
			font-size: 90%;
		}

		input {
			margin-right: 5px;
		}
	}

	> .body {
		position: relative;
		width: 100%;
		min-height: 50px;
		background: #fff;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		border-bottom: 1px solid #eee;
		padding-bottom: 35px;

		.bodyInner {
			display: block;
			background: #fff;
			min-width: 100%;
			border: none;
			overflow: hidden;
			user-select: text;
			backface-visibility: hidden;
			transform-origin: 0 0;
		}
	}

	.invitation {
		margin: 0;
		padding: 2px;
		background: rgba(0, 0, 0, 0.02);
		border-bottom: 1px solid @gray-lighter;
		font-size: @font-size-small;

		dt {
			float: left;
			clear: both;
			width: 5.5em;
			padding: 4px 5px 0 0;
			font-weight: normal;
			color: @gray-light;
			text-transform: capitalize;
			text-align: right;
			user-select: none;
		}
		dd {
			display: block;
			overflow: hidden;
			clear: right;
			min-height: 1.6em;
		}

		.recurrence {
			display: inline-block;
			padding: 4px 5px;
		}

		.rsvpTitle {
			padding-top: 6px;
		}

		.rsvp {
			display: inline-block;

			> * {
				font-size: 100%;
				padding: 5px 7px;
				margin: 2px;
			}
		}
	}
}

@media (max-width: @screen-sm-max) {
	.viewer {
		padding: 0px;
	}
}

@media (max-width: @screen-xs-max) {
	.viewer {
		margin: 8px;
	}
}

@media (max-width: @screen-xs) {
	.viewer {
		margin: 0px;
		margin-bottom: 4px;
		&.focus {
			box-shadow: none;
		}
	}
}
