@import '~@zimbra/x-ui/helpers.less';

.footer {
	box-sizing: border-box;
	width: 100%;
	height: 75%;
	min-height: 500px;
	padding: 50px 0;
	background: #FFF;
	color: @gray-light;
	text-align: center;
}
