@synacor-gray-light: #f4f7f9;
@synacor-gray: #6b6b6b;
@synacor-gray-dark: #2a2f3a;

@brand-primary: #117dab;
@brand-tertiary: #0C80AA;
@brand-secondary: #1EBAD8;

@header-bg: @synacor-gray-light;
@header-fg: @synacor-gray-dark;
@header-actions-fg: @synacor-gray-dark;

@external-header-bg: @synacor-gray-dark;
@external-header-fg: @synacor-gray-light;

@link-color: @brand-primary;
