input[type='checkbox'] {
	display: inline-block;
	position: relative;
	top: 1px;
	box-sizing: border-box;
	width: 12px;
	height: 12px;
	margin-right: 6px;
	background:#FFF;
	border: 0;
	border-radius: 0;
	appearance: none;
	overflow: hidden;
	cursor: pointer;
	outline: none;
	transition: background-color 250ms ease;

	&[disabled] {
		opacity: 0.5;
	}

	&:before {
		content: '';
		position: absolute;
		display: block;
		width: 12px;
		height: 12px;
		background-image: url('../assets/checked-box.svg');
		background-image: url('../assets/unchecked-box.svg');
		background-size: contain;
	}

	&:checked,
	&:indeterminate {
		&:before {
			background-image: url('../assets/checked-box.svg');
		}
	}

	&.checkbox--empty:checked:before {
		background-image: url('../assets/checked-box-empty.svg');
	}
}

input[type='radio'] {
	position: relative;
	top: 1px;
	box-sizing: border-box;
	width: 12px;
	height: 12px;
	margin-right: 6px;
	background: none;
	border: 0;
	border-radius: 0;
	appearance: none;
	overflow: hidden;
	outline: none;

	&:before {
		content: '';
		position: absolute;
		display: block;
		width: 12px;
		height: 12px;
		background-image: url('../assets/radio-button-on.svg');
		background-image: url('../assets/radio-button-off.svg');
		background-size: contain;
	}

	&:checked:before {
		background-image: url('../assets/radio-button-on.svg');
	}
}
