@import '~normalize.css';
@import './forms.less';
@import '~font-awesome/less/font-awesome.less';
@import '~@zimbra/x-ui/index';
@import '~@zimbra/x-ui/helpers.less';
@import '~@zimbra/x-ui/css-variables.less';

*, *:before, *:after {
	box-sizing: border-box;
}

html {
	-webkit-font-smoothing: antialiased;
}

html, body {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: @body-bg;
	font: @font-size-base/@line-height-base @font-family-base;
	color: @text-color;
	overflow: hidden;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}


// Fancy scrollbars
html:not(.touch) div {
	&::-webkit-scrollbar {
		width: 10px;
		height: 10px;
	}

	&::-webkit-scrollbar-track {
		background: rgba(0,0,0,0.1);
	}

	&::-webkit-scrollbar-thumb {
		border-radius: 5px;
		background: rgba(0,0,0,0.2);
	}
}


// Fix icon font rendering issue in Chrome
body .blocks_icon {
	font-weight: normal;
}


// See http://stackoverflow.com/questions/17045132/scrollbar-overlay-in-ie10-how-do-you-stop-that
@-ms-viewport {
	width: auto;
}

//hide IE's clear input x in text inputs
input[type="text"]::-ms-clear {
    display: none;
}

// Links
a {
	color: @link-color;
	text-decoration: none;
	&:hover,
	&:focus {
		&[href] {
			color: @link-hover-color;
			text-decoration: @link-hover-decoration;
		}
	}
	&:focus {
		outline: thin dotted;
		outline: 5px auto -webkit-focus-ring-color;
		outline-offset: -2px;
	}
}


// Images
img {
	vertical-align: middle;
}


// Horizontal rules
hr {
	border: 0;
	border-top: 1px solid @hr-border;
	margin-bottom: @line-height-computed;
	margin-top: @line-height-computed;
}

// Only display content to screen readers
// @see http://a11yproject.com/posts/how-to-hide-content/
.sr-only {
	border: 0;
	clip: rect(0,0,0,0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

// Use in conjunction with .sr-only to only display content when it's focused.
// Useful for "Skip to main content" links (Credit: HTML5 Boilerplate).
// @see http://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/G1
.sr-only-focusable {
	&:active,
	&:focus {
		clip: auto;
		height: auto;
		margin: 0;
		overflow: visible;
		position: static;
		width: auto;
	}
}


// iOS "clickable elements" fix for role="button"
//
// Fixes "clickability" issue (and more generally, the firing of events such as focus as well)
// for traditionally non-focusable elements with role="button"
// see https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile
[role="button"] {
	cursor: pointer;
}

// Utilities

.dib {
	display: inline-block;
}

.media {
	display: flex;
	align-items: stretch;
	&.centered {
		align-items: center;
	}
	.figure {
		margin-right: 15px;
	}
	.content {
		flex: 1;
	}
}

// Allow overriding of everything for a client:
@import (optional) '~DEFAULTCLIENT/index.less';
@import (optional) '~CLIENT/index.less';
