@import '~@zimbra/x-ui/helpers.less';

.toolbar {
	.toolbarHeight();
	display: flex;
	align-items: center;
	padding: 0 14px;
	border-bottom: 1px solid @gray-lighter;
}

.tabs {
	border: 1px solid @gray-lighter;
	border-radius: 2px;
	list-style: none;
	margin: 0 32px 0 0;
	padding: 0;
	.tabItem {
		cursor: pointer;
		border-right: 1px solid @gray-lighter;
		padding: 8px 16px;
		height: 32px;
		background-color: #ffffff;
		font-size: 13px;
		color: @gray-darkest;
		display: inline-block;
		transition: background 150ms ease;
		&:hover {
			background-color: @gray-lighter;
			text-shadow: 0px 0px 0px black;
		}
		&:last-child {
			border-right: none;
		}
		&.selectedItem {
			background-color: @gray-lighter;
			text-shadow: 0px 0px 0px black;
		}
	}
}
