@import '../../style/helpers.less';

.wrapper {
	height: 100%;
	background-color: white;
	position: relative;
}

.mobileOverlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.inlineWrapper {
	@media (min-width: @screen-xs) {
		margin: 1px 8px 0px 8px;
	}
	@media (min-width: @screen-sm) {
		margin: 0px;
	}
}