@import '~@zimbra/x-ui/helpers.less';

.closeIcon {
	background: url('../../assets/close-x.svg') center/contain no-repeat;
}

.sendButtonContainer {
	flex: auto;
	display: flex;
	align-items: center;
	margin-right: 10px;
	justify-content: flex-end;
}

.sendButton {
	background-color: @brand-primary;
	border-radius: 2px;
	padding: 10px 24px;
	height: 36px;
	color: white;
}
