@import '~@zimbra/x-ui/helpers.less';

.createCalendarModalContent {
	margin-top: 14px;
}

.createCalendarModal {
	width: 630px;

	.colorPicker {
		margin-left: 16px;
	}
	.colorPickerContainer {
		display: flex;
		align-items: center;
		margin-top: 24px;
	}
}
