@header-actions-fg: @gray-darker;

@import '~@zimbra/x-ui/helpers.less';

.headerActions {
	font-family: @branding-font-family-medium;
	white-space: nowrap;

	@media (min-width: @screen-md) {
		padding-right: 12px;
	}
}

.headerAction {
	color: @header-actions-fg;
	font-size: 19px;
	margin-left: 1.25rem;
	opacity: .5;

	&:hover,
	&:hover[href],
	&:focus[href] {
		color: @header-actions-fg;
		text-decoration: none;
		cursor: pointer;
		opacity: 1;
	}
}

.headerActionButton {
	height: auto;
}

.headerActionIcon {
	font-size: 28px;

	@media (min-width: @screen-md) {
		margin-right: 8px;
	}
}

.headerActionTitle {
	display: none;

	@media (min-width: @screen-md) {
		display: inline;
		vertical-align: middle;
	}
}

.headerActionArrow {
	margin-left: 4px;
}

.settingsIcon {
	color: @header-actions-fg !important;
	font-size: 28px;
}

.settingsActionButton {
	width: 28px;
	height: 28px;
	padding: 0px;
}
