.alignedForm {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.alignedLabel {
	display: block;
	text-align: right;
	padding-right: 8px;

	&.right {
		text-align: right;
	}

	&.left {
		text-align: left;
	}
}
