@import '~@zimbra/x-ui/helpers.less';
@import '../../style.less';
@import '../../../settings-modal/style.less';

.filterModalInner {
	width: 770px;
	height: auto;
	@media (max-width: @screen-xs-max) {
		width: unset;
		transform: unset !important;
	}
}

.settings {
	.error {
		margin: 0px 24px 12px;
		display: block;
	}
}

.filterModalContent {
	.subsectionTitle {
		min-width: 186px;
		width: 186px;
		line-height: 33px;
	}
	.subsectionBody {
		max-width: 580px;
	}
	.checkbox {
		margin-left: 15px;
		color: @gray-darkest;
		opacity: 0.5;
		&.checked {
			opacity: 1;
		}

		@media (max-width: @screen-xs-max) {
			margin-left: 0;
			margin-top: 8px;
			display: block;
		}
	}
	.filterNameSubsection {
		margin-bottom: 32px;
	}
	.moveIntoFolderLabel {
		line-height: 18px;
	}
	.ruleSection {
		margin-top: 12px;
		margin-bottom: 40px;
	}
}
