@import '../../style/helpers.less';

.attachments {
	display: flex;
	flex-direction: flex-row;
	flex-wrap: wrap;
	> div {
		margin-right: 8px;
	}
}

.attachment {
	width: 82px;
	margin-bottom: 8px;
	cursor: pointer;

	&.calendarAttachment {
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
	}
}

.iconContainer {
	width: 82px;
	height: 82px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: @file-type-default;
	position: relative;
}

.icon {
	color: white;
}

.nameContainer {
	max-width: 100%;
	font-size: 12px;
	color: @gray-darker;
	display: flex;
	margin-top: 4px;

	&.calendarNameContainer {
		background-color: #f2f2f2;
		margin-top: 0;
	}
}

.name {
	overflow-x: hidden;
	text-overflow: clip;
}

.buttonsContainer {
	display: flex;
	flex-direction: row;
	height: 16px;
	margin-bottom: 16px;
}

.buttonDivider {
	border-left: solid 1px #979799;
	margin-left: 16px;
}

.lastButtonDivider {
	margin-left: 0px;
}

.button {
	font-size: 13px;
	color: @brand-tertiary;
	padding-left: 16px;
	padding-right: 16px;
}

.angleIcon {
	position: relative;
	top: -2px;
}

.removeIcon {
	background: url('../../assets/close-x-white.svg') center/contain no-repeat;
	position: absolute;
	top: 2px;
	right: 2px;
	width: 22px;
	height: 22px;
}
