.toolbar {
	z-index: 1; // settings is modal, reposition toolbar above the screen toolbar
}

.container {
	display: flex;
	flex: 1;
}

.leftContainer {
	margin-left: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.rightContainer {
	flex: 1;
	justify-content: flex-end;
	align-items: center;
	display: flex;
	margin-right: 12px;
}

.arrowBackIcon {
	background: url('../../assets/arrow-back.svg') center/contain no-repeat;
}

.closeIcon {
	background: url('../../assets/close-x.svg') center/contain no-repeat;
}

