.blocks_demo_wrapper {
	height: 100%;
	display: flex;

	nav {
		flex: 0 0 150px;
		overflow-y: auto;
		white-space: nowrap;
		padding-right: 10px;
		border-right: 1px solid black;

		h3 {
			padding-left: 2px;
		}

		ul {
			padding: 0 10px;
		}

		li {
			padding: 2px 0;
			list-style: none;
		}

		a.active {
			text-decoration: none;
			color: black;
			font-weight: bold;
		}
	}

	main {
		flex: 1 auto;
		overflow-y: auto;
		padding: 10px;

		pre {
			display: inline-block;
		}

	}
}
