@import (reference) '~@zimbra/x-ui/icons.less';
@import (reference) '~@zimbra/x-ui/refs.less';

// All icons are middle aligned by default.
span[role="img"] { vertical-align: middle; }

.xs {
	font-size: @icon-size-xs;
}
.sm {
	font-size: @icon-size-sm;
}
.md {
	font-size: @icon-size-md;
}
.lg {
	font-size: @icon-size-lg;
}
