@import '~@zimbra/x-ui/refs.less';

.container {
	position: relative;
	width: 100%;
}

.toolbar {
	display: flex;
	position: relative;
	width: 100%;
	min-height: 62px;
	background: @body-bg;
	border-top: 1px solid @border-color-primary;
	text-align: left;
	align-items: center;

	> :first-child {
		margin-left: 20px;
	}

	.left,
	.right {
		display: inline-flex;
		align-items: center;
	}

	.left {
		flex: 1 1 auto;
	}

	.right {
		border-left: solid 1px @border-color-primary;
		flex: 0 0 auto;
		justify-content: flex-end;
		padding: 0 17.5px;
		height: 100%;
	}

	.middle {
		flex: 0 1 auto;
		flex-wrap: wrap;
	}

	.toolbarButton {
		background: @body-bg;
		border: 0;
		color: lighten(@gray-base, 58.5%);
		cursor: pointer;
		display: inline-block;
		font-size: 120%;
		text-align: center;
		width: 35px;

		&:hover,
		&:focus,
		&.active {
			color: @gray-base;
			background-color: transparent;
		}
	}
}

.simpleToolbar {
	min-height: 40px;
	border-bottom: 1px solid @gray-lighter;
	border-top: none;

	> :first-child {
		margin-left: 10px;
	}
}

.submenuWrapper {
	padding: 0;
	&.iconMenu {
		ul > .item {
			:global(.blocks_select_itemTitle) {
				padding-right: 0;
			}
		}
		:global(.blocks_select_dropup) {
			min-width: 10px;
		}
	}
	.toggle {
		.toggleIcon {
			font-size: @icon-size-md;
			text-align: center;
			width: 100%;
		}
		:global(.blocks_select_toggle) {
			display: none;
		}
	}
	.dropupMenu {
		bottom: 100%;
		top: auto;
		padding: 10px 0;
		animation: none;
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.37);

		&.active {
			white-space: nowrap;
		}
	}

	.emojiMenu {
		width: 327px;
		height: 275px;
		overflow: hidden;
		font-size: 22px;
		padding-top: 0;

		ul {
			padding: 0 10px 0 9px;
			margin: 0;
			border-bottom: 1px solid @border-color-primary;

			> li {
				width: 32px;
				margin: 0 0 -1px 5px;
				padding: 4px 0 3px;
				text-align: center;
				opacity: 0.7;

				&:first-child {
					margin-left: 0;
				}

				&:hover {
					opacity: 1;
				}
				img {
					width: 24px;
					height: 100%;
					margin: 0 auto;
				}
				.travel {
					margin-top: -7px;
				}
			}
		}

		.tabActive {
			border-bottom: 4px solid @brand-secondary;
			opacity: 1;
		}

		.emojiRow {
			height: 37px;
			overflow: hidden;
			white-space: nowrap;
		}

		.tab {
			position: relative;
			height: 227px;
			white-space: normal;

			.list {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				padding: 5px 9px 0 9px;
				overflow: auto;
				overflow-x: hidden;
			}

			.emojiItem {
				background-color: transparent;
				display: inline-block;
				height: 32px;
				width: 32px;
				margin: 0 0 5px 5px;
				padding: 0;
				border: none;
				cursor: pointer;

				&:first-child {
					margin-left: 0;
				}

				img {
					width: 32px;
					height: 32px;
				}
			}
		}
	}

	ul > .item,
	.paneItem {
		color: @gray-darker;
		font-family: @font-family-base;
		font-weight: normal;
		position: relative;
		display: block;
		padding: 8px 15px;
		font-size: 13px;
		height: auto;
		line-height: normal;
		box-shadow: none;

		&.highlight {
			background: @list-hover-bg;
			color: @gray-darker;
		}
	}

	.selectedItem {
		font-size: 13px;
		left: 10px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}

	.paneHeading {
		font-size: 12px;
		font-weight: normal;
		margin-top: 0;
		margin-bottom: 10px;
	}

	.pane {
		display: inline-block;
		vertical-align: top;
		padding: 10px 0;
	}
	.pane ~ .pane {
		border-left: 1px solid @border-color-primary;
	}

	.colorMenu {
		border: 0;
		padding: 10px 11px 10px 22px;
		width: 105px;
	}
	.colorMenu ~ .colorMenu {
		border: 0;
		padding-left: 11px;
		padding-right: 22px;
	}
}

.pane {
	.paneItem {
		padding: 0 32px;
		&:hover,
		&:focus {
			background: @list-hover-bg;
		}
	}
	.fontSize1 {
		font-size: 10px;
	}
	.fontSize2 {
		font-size: 13px;
	}
	.fontSize3 {
		font-size: 16px;
	}
	.fontSize5 {
		font-size: 24px;
	}
	.fontSize6 {
		font-size: 32px;
	}
	.fontSize7 {
		font-size: 47px;
	}
}

.colorMenu {
	.colorMenuItem {
		margin: 2px;
		float: left;
		height: 20px;
		width: 20px;
		padding: 0;
		.selectedItem {
			left: 50%;
			font-size: 11px;
			transform: translate(-50%, -50%);
		}
		&:nth-of-type(3n + 1) {
			color: @body-bg;
		}

		&:hover {
			border: 1px solid @border-color-primary;
		}
	}
	.colorMenuItemWhite {
		border: 1px solid @border-color-primary;
	}

	.colorMenuItemTransparent {
		border: 1px solid @border-color-primary;
		position: relative;
		&:before {
			content: '';
			width: 200%;
			height: 100%;
			border-bottom: 1px solid @border-color-primary;
			transform: rotate(45deg) translate(0px, -2.5px);
			position: absolute;
		}
	}
}
button.send {
	background-color: @brand-primary;
	color: white;
	margin-left: 0;
}

.delete {
	color: #959595;
	cursor: pointer;
	font-size: 17px;
}

.saved {
	color: #666;
	font-size: 10px;
	margin-right: 10px;
	margin-left: 10px;
	white-space: nowrap;
}

@media (min-width: @screen-sm) {
	:global(.zimbra-client_draft_wrapper) {
		.submenuWrapper .emojiMenu {
			right: 0;
			left: auto;
		}
	}
}

@media (min-width: (@screen-lg - 180)) {
	:global(.zimbra-client_draft_wrapper) {
		.submenuWrapper .emojiMenu {
			left: 50%;
			right: auto;
			transform: translateX(-50%);
		}
	}
}

@media (min-width: (@screen-lg - 40)) {
	:global(.zimbra-client_draft_wrapper) {
		.submenuWrapper .emojiMenu {
			left: 0;
			transform: none;
		}
	}
}
